NODE_ENV = development
PORT = 8080 
DATABASE = mongodb+srv://NATOURS:<PASSWORD>@cluster0.giyjdus.mongodb.net/NATOURS?retryWrites = true
DATABASE_PASSWORD = 12345   


JWT_SECRET=MY-ULTRA-SECURITY-AND-ULTRA-LONG-PASSWORD
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=a1194f01c462ee
EMAIL_PASSWORD=ad6233dfdfa6b5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25